Last login: Mon Mar 16 18:34:48 on ttys003
FROM BASH_PROFILE

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
prasad at Prasads-MacBook-Air in ~
$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 280
Server version: 8.0.19 Homebrew

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> create database restaurant_db;
Query OK, 1 row affected (0.01 sec)

mysql> use restaurant_db;
Database changed
mysql> show tables;
+-------------------------+
| Tables_in_restaurant_db |
+-------------------------+
| booking                 |
| menu                    |
| restaurant              |
| restaurant_table        |
| user                    |
+-------------------------+
5 rows in set (0.00 sec)

mysql> select * from restaurant;
+---------------------+---------------------+----+-------+----------+-----------+-----------+
| created_on          | updated_on          | id | name  | address  | opened_at | closed_at |
+---------------------+---------------------+----+-------+----------+-----------+-----------+
| 2020-03-16 18:44:59 | 2020-03-16 18:44:59 |  1 | rest1 | address1 | 10:00     | 22:00     |
| 2020-03-16 18:44:59 | 2020-03-16 18:44:59 |  2 | rest2 | address2 | 10:00     | 23:00     |
| 2020-03-16 18:44:59 | 2020-03-16 18:44:59 |  3 | rest3 | address3 | 10:00     | 23:00     |
| 2020-03-16 18:44:59 | 2020-03-16 18:44:59 |  4 | rest4 | address4 | 10:00     | 23:00     |
+---------------------+---------------------+----+-------+----------+-----------+-----------+
4 rows in set (0.00 sec)

mysql> select * from restaurant_table;
+---------------------+---------------------+----+--------+------------+------+-----------+
| created_on          | updated_on          | id | name   | restaurant | size | is_booked |
+---------------------+---------------------+----+--------+------------+------+-----------+
| 2020-03-16 18:45:21 | 2020-03-16 18:45:21 |  1 | table1 |          1 |    2 |         0 |
| 2020-03-16 18:45:21 | 2020-03-16 18:45:21 |  2 | table2 |          2 |    4 |         0 |
| 2020-03-16 18:45:21 | 2020-03-16 18:45:21 |  3 | table3 |          2 |    4 |         0 |
| 2020-03-16 18:45:21 | 2020-03-16 18:45:21 |  4 | table1 |          3 |    2 |         0 |
| 2020-03-16 18:45:21 | 2020-03-16 18:45:21 |  5 | table2 |          3 |    4 |         0 |
| 2020-03-16 18:45:21 | 2020-03-16 18:45:21 |  6 | table3 |          3 |    4 |         0 |
| 2020-03-16 18:45:21 | 2020-03-16 18:45:21 |  7 | table2 |          4 |    4 |         0 |
| 2020-03-16 18:45:21 | 2020-03-16 18:45:21 |  8 | table3 |          4 |    4 |         0 |
+---------------------+---------------------+----+--------+------------+------+-----------+
8 rows in set (0.00 sec)

mysql> select * from menu;
+---------------------+---------------------+----+-------+------------+-------+
| created_on          | updated_on          | id | name  | restaurant | price |
+---------------------+---------------------+----+-------+------------+-------+
| 2020-03-16 18:45:38 | 2020-03-16 18:45:38 |  1 | menu1 |          1 |    50 |
| 2020-03-16 18:45:38 | 2020-03-16 18:45:38 |  2 | menu2 |          1 |    50 |
| 2020-03-16 18:45:38 | 2020-03-16 18:45:38 |  3 | menu3 |          1 |    50 |
| 2020-03-16 18:45:38 | 2020-03-16 18:45:38 |  4 | menu1 |          2 |    50 |
| 2020-03-16 18:45:38 | 2020-03-16 18:45:38 |  5 | menu2 |          2 |    50 |
| 2020-03-16 18:45:38 | 2020-03-16 18:45:38 |  6 | menu3 |          2 |    50 |
| 2020-03-16 18:45:38 | 2020-03-16 18:45:38 |  7 | menu1 |          3 |    50 |
| 2020-03-16 18:45:38 | 2020-03-16 18:45:38 |  8 | menu1 |          4 |    50 |
+---------------------+---------------------+----+-------+------------+-------+
8 rows in set (0.00 sec)

mysql> select * from user;
+---------------------+---------------------+----+------------+-----------+--------------+--------------------------+---------------+
| created_on          | updated_on          | id | first_name | last_name | phone_number | email                    | is_registered |
+---------------------+---------------------+----+------------+-----------+--------------+--------------------------+---------------+
| 2020-03-16 18:46:14 | 2020-03-16 18:46:14 |  1 | Prasad     | Dalavi    | 8983050329   | prasad01dalavi@gmail.com |             1 |
+---------------------+---------------------+----+------------+-----------+--------------+--------------------------+---------------+
1 row in set (0.00 sec)

mysql> select * from booking;
+---------------------+---------------------+----+------+-------+---------+------+------------+-------+---------------+
| created_on          | updated_on          | id | user | table | is_paid | bill | date       | time  | selected_menu |
+---------------------+---------------------+----+------+-------+---------+------+------------+-------+---------------+
| 2020-03-16 18:47:31 | 2020-03-16 18:47:31 |  1 |    1 |     2 |       0 |   50 | 2020-03-16 | 19:00 | 4             |
+---------------------+---------------------+----+------+-------+---------+------+------------+-------+---------------+
1 row in set (0.00 sec)

mysql> 
